googleplaces_title = Google Places
googleplaces_config = Einstellungen
googleplaces_docs = Docs
googleplaces_review = Rezensionen
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Einträge und Bewertungen via Google Api abrufen
googleplaces_sync = Jetzt aktualisieren
googleplaces_sync_success = Die Google-Places-Einträge wurden erfolgreich aktualisiert.

googleplaces_docs_intro = Intro
googleplaces_docs_upgrade = Upgrade
googleplaces_docs_place = Google Places
googleplaces_docs_review = Rezensionen
googleplaces_docs_review_json = Beispiel-JSON für Rezensionen
googleplaces_docs_module = Ausgabe (z.B. als Modul)

googleplaces_review.place_detail_id = Google Places-Eintrag
googleplaces.review.google_place_id = Google Places-ID
googleplaces.review.author_name = Autor*in
googleplaces.review.author_url = Autor*in URL
googleplaces.review.language = Sprache
googleplaces.review.profile_photo_url = Profilbild URL
googleplaces.review.profile_photo_base64 = Profilbild Base64
googleplaces.review.rating = Bewertung
googleplaces.review.text = Text
googleplaces.review.time = Datum
googleplaces.review.createdate = Erstellt am...
googleplaces_review.publishdate = Veröffentlicht am...
googleplaces.review.updatedate = Zuletzt aktualisiert am...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = Place ID
googleplaces.place_detail.api_response_json = API Response JSON
googleplaces.place_detail.createdate = Erstellt am...
googleplaces.place_detail.updatedate = Zuletzt aktualisiert am...
googleplaces_place_detail.place_id.validate.unique = Die Place ID existiert bereits
googleplaces_place_detail.review_ids = Bewertungen

googleplaces_place_detail.table = 🏪 Google Places - Einträge
googleplaces_review.table = 🏪 Google Places - Rezensionen

# Backend-Seite

googleplaces_query = Eintrag suchen
googleplaces_query_title = Google Places durchsuchen
googleplaces_query_info = Hier können Sie nach Google Places-Einträgen suchen und diese hinzufügen. Der API-Schlüssel muss die entsprechende Berechtigung haben.

googleplaces_query_name = Name
googleplaces_query_name_placeholder = Yakamara
googleplaces_query_street = Straße
googleplaces_query_street_placeholder = Bethmannstraße 7-9
googleplaces_query_zip = PLZ
googleplaces_query_zip_placeholder = 60311 
googleplaces_query_city = Stadt
googleplaces_query_city_placeholder = Frankfurt am Main
googleplaces_query_submit = Suchen

googleplaces_query_results = Ergebnisse

googleplaces_query_place_id = Place ID
googleplaces_query_table_name = Name

googleplaces_query_action = Aktion
googleplaces_query_add = Hinzufügen
googleplaces_query_place_added = Der Google-Places-Eintrag wurde erfolgreich hinzugefügt.

googleplaces_review.status = Status
googleplaces_review_status_hidden = 🚫 Versteckt
googleplaces_review_status_visible = 🟢 Sichtbar

googleplaces_no_api_key = Es wurde kein API-Schlüssel hinterlegt. Bitte fügen Sie einen API-Schlüssel in den Einstellungen hinzu.
