googleplaces_title = Google Places
googleplaces_config = Einstellungen
googleplaces_docs = Docs
googleplaces_review = Bewertungen
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Places-Details und Bewertungen via Google Api abrufen

googleplaces_review.place_detail_id = Google Places Detail ID
googleplaces.review.google_place_id = Google Place ID
googleplaces.review.author_name = Autor*in
googleplaces.review.author_url = Autor*in URL
googleplaces.review.language = Sprache
googleplaces.review.profile_photo_url = Profilbild URL
googleplaces.review.profile_photo_base64 = Profilbild Base64
googleplaces.review.rating = Bewertung
googleplaces.review.text = Text
googleplaces.review.time = Datum
googleplaces.review.createdate = Erstellt am...
googleplaces.review.updatedate = Zuletzt aktualisiert am...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = Place ID
googleplaces.place_detail.api_response_json = API Response JSON
googleplaces.place_detail.createdate = Erstellt am...
googleplaces.place_detail.updatedate = Zuletzt aktualisiert am...

googleplaces_place_detail.table = 🏪 Google Places Details
googleplaces_review.table = 🏪 Google Places Reviews
