googleplaces_title = Google Places
googleplaces_config = Einstellungen
googleplaces_docs = Docs
googleplaces_review = Bewertungen
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Places-Details und Bewertungen via Google Api abrufen
googleplaces_sync = Jetzt aktualisieren
googleplaces_sync_success = Die Google Places Daten wurden erfolgreich aktualisiert.

googleplaces_docs_intro = Intro
googleplaces_docs_upgrade = Upgrade
googleplaces_docs_place = Place
googleplaces_docs_review = Review
googleplaces_docs_module = Modul


googleplaces_review.place_detail_id = Google Place
googleplaces.review.google_place_id = Google Place ID
googleplaces.review.author_name = Autor*in
googleplaces.review.author_url = Autor*in URL
googleplaces.review.language = Sprache
googleplaces.review.profile_photo_url = Profilbild URL
googleplaces.review.profile_photo_base64 = Profilbild Base64
googleplaces.review.rating = Bewertung
googleplaces.review.text = Text
googleplaces.review.time = Datum
googleplaces.review.createdate = Erstellt am...
googleplaces_review.publishdate = Veröffentlicht am...
googleplaces.review.updatedate = Zuletzt aktualisiert am...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = Place ID
googleplaces.place_detail.api_response_json = API Response JSON
googleplaces.place_detail.createdate = Erstellt am...
googleplaces.place_detail.updatedate = Zuletzt aktualisiert am...
googleplaces_place_detail.place_id.validate.unique = Die Place ID existiert bereits
googleplaces_place_detail.review_ids = Bewertungen

googleplaces_place_detail.table = 🏪 Google Places Details
googleplaces_review.table = 🏪 Google Places Reviews
