googleplaces_title = Google Places
googleplaces_config = Settings
googleplaces_docs = Docs
googleplaces_review = Reviews
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Fetch Place Details and Reviews via Google API
googleplaces_sync = Update Now
googleplaces_sync_success = Google Places data has been successfully updated.
googleplaces_sync_errors = {0} error(s) occurred. Check the system log for details.

googleplaces_review.place_detail_id = Google Place
googleplaces.review.google_place_id = Google Place ID
googleplaces.review.author_name = Author
googleplaces.review.author_url = Author URL
googleplaces.review.language = Language
googleplaces.review.profile_photo_url = Profile Picture URL
googleplaces.review.profile_photo_base64 = Profile Picture Base64
googleplaces.review.rating = Rating
googleplaces.review.text = Text
googleplaces.review.time = Date
googleplaces.review.createdate = Created on...
googleplaces_review.publishdate = Published on...
googleplaces.review.updatedate = Last updated on...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = Place ID
googleplaces.place_detail.api_response_json = API Response JSON
googleplaces.place_detail.createdate = Created on...
googleplaces.place_detail.updatedate = Last updated on...
googleplaces_place_detail.place_id.validate.unique = The Place ID already exists
googleplaces_place_detail.review_ids = Reviews

googleplaces_place_detail.table = 🏪 Google Places Details
googleplaces_review.table = 🏪 Google Places Reviews

googleplaces_review.status = Status
googleplaces_review_status_hidden = 🚫 Hidden
googleplaces_review_status_visible = 🟢 Visible

googleplaces_config_auto_publish_reviews = Automatically publish new reviews
googleplaces_config_auto_publish_reviews_notice = When enabled, new reviews will be automatically published during synchronization. Otherwise, they must be manually approved.
googleplaces_config_auto_publish_reviews_yes = Yes, automatically publish
googleplaces_config_auto_publish_reviews_no = No, manually approve

googleplaces_config_sync_reviews = Synchronize reviews
googleplaces_config_sync_reviews_notice = When enabled, reviews will be fetched from Google Places and stored. Disable this option if you only need the Places entries without reviews.
googleplaces_config_sync_reviews_yes = Yes, synchronize reviews
googleplaces_config_sync_reviews_no = No, only Places entries
