googleplaces_title = Google Places
googleplaces_config = Paramètres
googleplaces_docs = Docs
googleplaces_review = Avis
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Récupérer les détails des lieux et les avis via l'API Google
googleplaces_sync = Mettre à jour maintenant
googleplaces_sync_success = Les données Google Places ont été mises à jour avec succès.

googleplaces_review.place_detail_id = Google Place
googleplaces.review.google_place_id = ID Google Place
googleplaces.review.author_name = Auteur·e
googleplaces.review.author_url = URL de l'auteur·e
googleplaces.review.language = Langue
googleplaces.review.profile_photo_url = URL de la photo de profil
googleplaces.review.profile_photo_base64 = Photo de profil Base64
googleplaces.review.rating = Évaluation
googleplaces.review.text = Texte
googleplaces.review.time = Date
googleplaces.review.createdate = Créé le...
googleplaces_review.publishdate = Publié le...
googleplaces.review.updatedate = Dernière mise à jour le...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = ID du lieu
googleplaces.place_detail.api_response_json = Réponse API JSON
googleplaces.place_detail.createdate = Créé le...
googleplaces.place_detail.updatedate = Dernière mise à jour le...
googleplaces_place_detail.place_id.validate.unique = L'ID du lieu existe déjà
googleplaces_place_detail.review_ids = Avis

googleplaces_place_detail.table = 🏪 Détails Google Places
googleplaces_review.table = 🏪 Avis Google Places

googleplaces_review.status = Statut
googleplaces_review_status_hidden = 🚫 Masqué
googleplaces_review_status_visible = 🟢 Visible

googleplaces_config_auto_publish_reviews = Publier automatiquement les nouveaux avis
googleplaces_config_auto_publish_reviews_notice = Lorsqu'activé, les nouveaux avis seront automatiquement publiés lors de la synchronisation. Sinon, ils doivent être approuvés manuellement.
googleplaces_config_auto_publish_reviews_yes = Oui, publier automatiquement
googleplaces_config_auto_publish_reviews_no = Non, approuver manuellement

googleplaces_config_sync_reviews = Synchroniser les avis
googleplaces_config_sync_reviews_notice = Lorsqu'activé, les avis seront récupérés depuis Google Places et stockés. Désactivez cette option si vous n'avez besoin que des lieux sans les avis.
googleplaces_config_sync_reviews_yes = Oui, synchroniser les avis
googleplaces_config_sync_reviews_no = Non, uniquement les lieux

googleplaces_no_api_key = Aucune clé API n'a été configurée. Veuillez ajouter une clé API dans les paramètres.
googleplaces_sync_errors = {0} erreur(s) survenue(s). Consultez le journal système pour plus de détails.

googleplaces_query = Rechercher un lieu
googleplaces_query_title = Rechercher dans Google Places
googleplaces_query_info = Vous pouvez rechercher des entrées Google Places et les ajouter ici. La clé API doit disposer des autorisations correspondantes.
googleplaces_query_name = Nom
googleplaces_query_name_placeholder = Yakamara
googleplaces_query_street = Rue
googleplaces_query_street_placeholder = Bethmannstraße 7-9
googleplaces_query_zip = Code postal
googleplaces_query_zip_placeholder = 60311
googleplaces_query_city = Ville
googleplaces_query_city_placeholder = Frankfurt am Main
googleplaces_query_submit = Rechercher
googleplaces_query_results = Résultats
googleplaces_query_place_id = ID du lieu
googleplaces_query_table_name = Nom
googleplaces_query_action = Action
googleplaces_query_add = Ajouter
googleplaces_query_place_added = L'entrée Google Places a été ajoutée avec succès.
googleplaces_query_place_already_added = Cette entrée Google Places a déjà été ajoutée.
googleplaces_query_no_results = Aucun résultat trouvé.

googleplaces_fragment_reviews_title = Avis sur Google
googleplaces_fragment_rating = Évaluation
googleplaces_fragment_reviews = Avis
googleplaces_fragment_via_google = via Google

googleplaces_docs_intro = Introduction
googleplaces_docs_upgrade = Mise à jour
googleplaces_docs_place = Google Places
googleplaces_docs_review = Avis
googleplaces_docs_review_json = Exemple JSON pour les avis
googleplaces_docs_module = Sortie (p. ex. comme module)
googleplaces_docs_googleplaces = Classe GooglePlaces
googleplaces_docs_cronjob = Cronjob
googleplaces_docs_backend = Pages backend
googleplaces_docs_database = Structure de la base de données

googleplaces.review.profile_photo_file = Fichier photo de profil
