googleplaces_title = Google Places
googleplaces_config = Impostazioni
googleplaces_docs = Documenti
googleplaces_review = Recensioni
googleplaces_place_detail = Google Places
googleplaces_cron_title = Google Places: Recupera dettagli luoghi e recensioni tramite API Google
googleplaces_sync = Aggiorna ora
googleplaces_sync_success = I dati di Google Places sono stati aggiornati con successo.

googleplaces_review.place_detail_id = Google Place
googleplaces.review.google_place_id = ID Google Place
googleplaces.review.author_name = Autore/Autrice
googleplaces.review.author_url = URL Autore/Autrice
googleplaces.review.language = Lingua
googleplaces.review.profile_photo_url = URL foto profilo
googleplaces.review.profile_photo_base64 = Foto profilo Base64
googleplaces.review.rating = Valutazione
googleplaces.review.text = Testo
googleplaces.review.time = Data
googleplaces.review.createdate = Creato il...
googleplaces_review.publishdate = Pubblicato il...
googleplaces.review.updatedate = Ultimo aggiornamento il...
googleplaces.review.uuid = UUID

googleplaces.place_detail.place_id = ID Place
googleplaces.place_detail.api_response_json = Risposta API JSON
googleplaces.place_detail.createdate = Creato il...
googleplaces.place_detail.updatedate = Ultimo aggiornamento il...
googleplaces_place_detail.place_id.validate.unique = L'ID Place esiste già
googleplaces_place_detail.review_ids = Recensioni

googleplaces_place_detail.table = 🏪 Dettagli Google Places
googleplaces_review.table = 🏪 Recensioni Google Places

googleplaces_review.status = Stato
googleplaces_review_status_hidden = Nascosto
googleplaces_review_status_visible = Visibile

googleplaces_config_auto_publish_reviews = Pubblica automaticamente nuove recensioni
googleplaces_config_auto_publish_reviews_notice = Quando attivato, le nuove recensioni verranno pubblicate automaticamente durante la sincronizzazione. Altrimenti devono essere approvate manualmente.
googleplaces_config_auto_publish_reviews_yes = Sì, pubblica automaticamente
googleplaces_config_auto_publish_reviews_no = No, approva manualmente

googleplaces_config_sync_reviews = Sincronizza recensioni
googleplaces_config_sync_reviews_notice = Quando attivato, le recensioni verranno recuperate da Google Places e salvate. Disattivare questa opzione se si necessitano solo le voci dei Places senza recensioni.
googleplaces_config_sync_reviews_yes = Sì, sincronizza recensioni
googleplaces_config_sync_reviews_no = No, solo voci dei Places

googleplaces_no_api_key = Non è stata configurata nessuna chiave API. Aggiungere una chiave API nelle impostazioni.
googleplaces_sync_errors = Si sono verificati {0} errore/i. Consultare il registro di sistema per i dettagli.

googleplaces_query = Cerca luogo
googleplaces_query_title = Cerca in Google Places
googleplaces_query_info = Qui puoi cercare voci di Google Places e aggiungerle. La chiave API deve avere i permessi corrispondenti.
googleplaces_query_name = Nome
googleplaces_query_name_placeholder = Yakamara
googleplaces_query_street = Via
googleplaces_query_street_placeholder = Bethmannstraße 7-9
googleplaces_query_zip = CAP
googleplaces_query_zip_placeholder = 60311
googleplaces_query_city = Città
googleplaces_query_city_placeholder = Frankfurt am Main
googleplaces_query_submit = Cerca
googleplaces_query_results = Risultati
googleplaces_query_place_id = ID del luogo
googleplaces_query_table_name = Nome
googleplaces_query_action = Azione
googleplaces_query_add = Aggiungi
googleplaces_query_place_added = La voce di Google Places è stata aggiunta con successo.
googleplaces_query_place_already_added = Questa voce di Google Places è già stata aggiunta.
googleplaces_query_no_results = Nessun risultato trovato.

googleplaces_fragment_reviews_title = Recensioni su Google
googleplaces_fragment_rating = Valutazione
googleplaces_fragment_reviews = Recensioni
googleplaces_fragment_via_google = via Google

googleplaces_docs_intro = Introduzione
googleplaces_docs_upgrade = Aggiornamento
googleplaces_docs_place = Google Places
googleplaces_docs_review = Recensioni
googleplaces_docs_review_json = Esempio JSON per recensioni
googleplaces_docs_module = Output (ad es. come modulo)
googleplaces_docs_googleplaces = Classe GooglePlaces
googleplaces_docs_cronjob = Cronjob
googleplaces_docs_backend = Pagine backend
googleplaces_docs_database = Struttura database

googleplaces.review.profile_photo_file = File foto profilo
